# Context mappings
fcContext/fcMobSpeed.mobilitySpeed=EnvironmentComponent.mobilitySpeedInMeterPerSecond
fcContext/fcScenario/fcPOINTTOPOINT=EnvironmentComponent.scenario=POINTTOPOINT
fcContext/fcScenario/fcGOSSIP=EnvironmentComponent.scenario=GOSSIP
fcContext/fcScenario/fcDATACOLLECTION=EnvironmentComponent.scenario=DATACOLLECTION
fcContext/fcTopology.topologyDensity=EnvironmentComponent.averageDegree
fcContext/fcTopology.nodeCount=EnvironmentComponent.nodeCount
fcContext/fcTopology.edgeCount=EnvironmentComponent.edgeCount
fcContext/fcTopology.worldSize=EnvironmentComponent.worldSize

# System mappings
fsSystem/fsTCAlgo.fsTCint=!TopologyPlanner.topologyControlInterval
fsSystem/fsTCAlgo/fsMAXPOWERTC=MAXPOWER_TC
fsSystem/fsTCAlgo/fsDKTC=D_KTC
fsSystem/fsTCAlgo/fsDKTC.parameterKtcK=D_KTC.k
fsSystem/fsTCAlgo/fsEKTC=E_KTC
fsSystem/fsTCAlgo/fsEKTC.parameterEKtcK=D_KTC.k
fsSystem/fsTCAlgo/fsYao=Yao
fsSystem/fsTCAlgo/fsYao.parameterYaoConeCount=Yao.coneCount
fsSystem/fsTCAlgo/fsLSTARKTC=LSTAR_KTC
fsSystem/fsTCAlgo/fsLSTARKTC.parameterLStarKtcK=LSTAR_KTC.k
fsSystem/fsTCAlgo/fsLSTARKTC.parameterLStarKtcA=LSTAR_KTC.a
fsSystem/fsTCAlgo/fsLMST=LMST
fsSystem/fsTCAlgo/fsGMST=GMST
fsSystem/fsTCAlgo/fsRNG=RNG
fsSystem/fsTCAlgo/fsGG=GG