#
# For simplicity, the key names should be equal to the corresponding field in SASConfiguration
#

# Inputs
jsonToComponentModelMappingFile=classpath:/mapping/json-to-cm.properties
componentModelToFeatureModelMappingFile=classpath:/mapping/cm-to-fm.properties
splConquerorFile=classpath:/spl-conqueror/splc-output.log
componentModelFile=classpath:/cm/de.uni-mannheim.bwl.becker.topology-control.uml
featureModelFile=classpath:/fm/fmd4.cardy
numericFeatureScalingFile=classpath:/mapping/parameter_scaling_map.csv
# Outputs
outputFolder=output/sas/

# Configuration options
plannerType=ILP
randomSeed=73511
